
/* Shared Design */
header > section{
    max-width: 1140px;
    margin: 0 auto;
    margin-bottom: 120px;
    
}
main > section{
     max-width: 1140px;
    margin: 0 auto;
    margin-top: 120px;

}

.inter-font{
  font-family: "Inter", sans-serif;
}

.noto-serif-font{
  font-family: "Noto Serif", serif;

}

/* Nav section Style */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}
 .navbar ul{
    display: flex;
    gap: 48px;
    font-family: "Inter", sans-serif;
}
 .navbar ul li{
    list-style: none;
}
li a{
    text-decoration: none;
}
.home{
    font-weight: bold;
    color: #252432;

}
.shop{
    color: #8987A1;
}
.cart{
    color: #000000;
}

/* Banner Section Style */
.banner-container{
    display: flex;
    height: 460px;
    align-items: end;
}
.banner-title{
    font-size: 4.06rem;
    font-weight: bold;
    font-family: "Noto Serif", serif;
    color: #E95A08;
    margin: 0;

}
.banner-title span{
    color: #000000;
}
.description{
    font-size: 1.37rem;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 13px;
}
.banner-img img{
    display: block;
}

/* Plant Section Styles */
.card-text{
    text-align: center;
}

.title{
    font-size: 3.12rem;
    font-weight: bold;
    margin: 0;
    font-family: "Noto Serif", serif;

}
.title span{
    color: #E95A08;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.card{
    margin-bottom: 30px;
    text-align: center;
}
.card-name{
    font-size: 1.37rem;
    font-weight: 500;
    color: #111111;
    font-family: "Inter", sans-serif;
    margin:10px;
}
.card-price{
    font-size: 1.37rem;
    font-weight: bold;
    color: #111111;
    font-family: "Inter", sans-serif;
    margin:10px;
}
.card-btn{
    font-weight: 600;
    color: #FFFFFF;
    background-color: #E95A08;
    padding: 19px 90px;
    border:none;
}

/* Trusted Seller Secrion */
.sell-container{
    display: flex;
    align-items: center;
    gap: 60px;
    margin-top: 120px;
    max-width: 1140px;
    position: relative;
}
.badge{
    width: 286px;
    height: 286px;
    position: absolute;
    left: 350px;
    top:-120px;
    
}

/* Latest Deal section DEsign */
.deal-container{
    text-align: center;
}

/* Box Design */
.box{
    display: grid;
    grid-template-columns: repeat(1,367px) auto;
    gap: 28px;
    grid-template-rows: repeat(2,200px) auto;
    font-family:"Noto Serif", serif;
    color: #FFFFFF;
}
.box-1{
    
     border-radius: 10px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     font-size: 1.25rem;
     font-weight: bold;
      background-image: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("../assets/deal-bloom.png");
    

}
.box-2{
   
    grid-row: span 2;
    border-radius: 22px;
    display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     font-size: 2.5rem;
     font-weight: bold;
     background-image: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("../assets/deal-zabo.png");
     position: relative;
     

}
.box-3{
    
    border-radius: 10px;
    display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     font-size: 1.25rem;
     font-weight: bold;
     background-image: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("../assets/deal-ana.png");
     

}
#shop{
    font-size: 1.75rem;
}

.box a{
    color: white;
    font-weight: 600;
    font-family: "Inter", sans-serif;
}
.box h4{
    margin: 8px;
}

/* Branch Section Design */
.branch{
    background-image: url(../assets/news-letter-bg.png);
    max-width: 1440px;
    height: 533px;
    background-color: bisque;
    margin: 0 auto;
    margin-top: 120px;
}
.branch-text{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 533px;
    flex-direction: column;
    
}
.branch-title{
    color: white;
    margin-bottom: 23px;

}
.email{
    color: rgba(0, 0, 0, 0.5);
    padding: 15px 450px 15px 20px;
    border: none;
    margin-right: 0;
}
.subscribe{
    position: relative;
    background-color: #E95A08;
    color: white;
    padding: 15px 53px;
    border: none;
    margin-left: -3px;
}

/* Footer Section Design */
.footer{
    width: 1120px;
    margin: 0 auto;
    display: flex;
    gap: 110px;
    margin-top: 50px;
}

.icon li{
    list-style: none;
    margin-bottom: 32px;
    

}
.icon a{
    text-decoration: none;
    color: #6B7280;
}
.socail-link img{
    margin-right: 24px;
    
}




/* Mobile Device Design */


@media screen and (max-width:576px) {

    /* Shared Design */

    header > section{
    margin-bottom: 50px;
    
}
main > section{
    margin-top: 50px;

}

ul li .home , .shop{
        display: none;
    }
    nav{
        margin: 13px 16px 28px;
    }
    .banner-container{
        flex-direction: column-reverse;
        
    }
    .banner-img img{
        margin-bottom: 28px;
         max-width: 100%;
       
        
    }
    .banner-title{
        font-size: 1.8rem;
        
    }
    .description{
        font-size: 0.87rem;
    }
    
    /* Our Plant Card Design */
    .card-container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 20px;
        
    }
    .card-btn{
        padding: 10px 48px;
    }
    .card-img{
        width: 100%;
    }
    .title{
        font-size: 1.5rem;
    }
    .card-name{
        font-size: 1rem;
    }
    .card-price{
        font-size: 1rem;

    }

    /* Badge Design */
    .badge{
        display: none;
    }

    .sell-container{
        flex-direction: column;
    
    }
    .sell-img img {
       max-width: 100%;
       
    }

    /* Box Design */
    .box{
        grid-template-columns: repeat(1,1fr);
        
        max-width: 100%;
        
    }
    .box-2{
        font-size: 1.25rem;

    }
    #shop{
    font-size: 1.25rem;
}
.box-2{
    grid-row: span 1;
}
/* Branch Section Design */

.branch{
    background-repeat: no-repeat;
    max-width: 100%;
    height: 275px;
}
.branch-text{
    height:275px ;
}
.email{
    padding: 15px 20px 15px 20px;
}

/* Footer Section Design */
.footer{
    flex-direction: column;
    gap: 0;
}
        
    

    
    
}


